<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Details</h1>
    <p>Address</p>
    <p>jagatpuri New Delhi</p>
    <p>mail2ajay15@gmail.com</p>
    <hr>
    <form action="mailto:info@mail2ajay15.ac@gmail.com">
        <label for="Your Name:">Your name:</label>
        <input type="text" name="Name-"><br>
        <label for="Your Email:">Your Email:</label>
        <input type="text" name="Email"><br>
        <label for="Your Message">Your Message:</label>
        <textarea name="Message" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="" id="">
    </form>

</body>
</html>